<style>

html,body {width:100%; height:100%; margin:0; padding:0; color:#2d2d2d; font:300 16px/28px 'Lato', arial, sans-serif; letter-spacing:.03em; background:#feffae;}
header,nav,section,div,article,footer {width:auto; height:auto; margin:0 auto; padding:0; display:block; position:relative;}
input,textarea,select {padding:10px; font:16px 'Lato'; letter-spacing:.03em; border:0; border-radius:0;}
input::placeholder,textarea::placeholder {color:#aaa;}
ul,ol {margin:0; padding:20px 30px;}
img {max-width:100%; height:auto; display:block;}
a {color:#2d2d2d; text-decoration:none; -webkit-transition:all .3s ease; -moz-transition:all .3s ease; transition:all .3s ease;}
a:hover {color:#5d78b3;}
p {margin:20px 0; padding:0;}
h1 {margin:0; padding:0; color:#343434; font:600 32px 'Lato'; text-transform:uppercase;}
h2 {margin:0; padding:0; color:#343434; font:600 28px 'Lato'; text-transform:uppercase;}
h3 {margin:0; padding:0; color:#343434; font:600 24px 'Lato'; text-transform:uppercase;}
h4 {margin:0; padding:0; color:#343434; font:600 20px 'Lato';}

::-moz-selection {background:#5d78b3; color:#fff; text-shadow:none;}
::selection {background:#5d78b3; color:#fff; text-shadow:none;}

#website {width:100%; min-height:100vh;}

header {
    width: 100%;
    background: rgba(255,255,255,1.0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/*
section.home-page{
	padding-top:82px; background-color:#f1f1f1;
}
section.home-page .inner{
	min-height:45vh;
	padding: 90px 15px 50px;
	max-width: 1246px;
	text-align:center;
	width:100%;
}

*/
header.trans{}
	header .left {float:left;}
	header .right {text-align:right;}
		header .right .nav-items {padding:5px 10px;}

.trans {
    transition: all .3s ease;
}
header nav {
    width: calc(100% - 200px);
    padding: 20px 100px;
    display: table;
}
header nav .logo {
    width: 85px;
    display: table-cell;
    vertical-align: middle;
}

header nav .menu {
    padding:10px 0 0;
}
.ta-center {
    text-align: center;
}
header nav ul {
    padding: 0;
    font: 400 16px 'Lato', arial;
    text-transform: uppercase;
    list-style: none;
    display: block;
}
header nav ul li {
    padding: 0 15px;
    display: inline-block;
}
header nav ul li a {
    padding: 10px 0;
    color: #000;
    border-bottom: 4px solid transparent;
}
		
		
section.page-home {padding-top:82px;}

section.page-home .inner {
	min-height:45vh;
	padding: 90px 15px 50px;
	max-width: 1246px;
	text-align:center;
	width:100%;
}
section.page-home .inner .page-title{padding: 0 0 20px;}

section.page-home .inner .item {
    margin: 0 1% 40px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    border-radius:7px;
    width: 45%;`
}
section.page-home .inner .item button {
background-color:#3434ff;
color:fff;
height:auto;
border:0;
padding:12px 18px;
transition:.4s;
font-weight:600;
}

section.page-home .inner .item button:hover {
background-color:#7a7aff;
}

section.page-home .inner .item h3 {padding-top:10px;}
</style>

<!doctype html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	</head>
	<body>
        <input type="text" placeholder="First Name" required>
        <input type="text" placeholder="Last Name" required>
        <br>
		<input type="text" placeholder="Username" required>
        <br>
        <input type="text" placeholder="Password" required>
        <br>
        <input type="text" placeholder="Confirm Password" required>
        <br>
        <input type="text" placeholder="Email" required>
        <br>
        <input type="text" placeholder="Birthday" required>
        <br>
	</body>
</html>
